server {
    listen 80;
    server_name localhost;
        

    location / {
       proxy_pass http://react-app:3000;
    }
   
   location /api {
       
       proxy_pass http://api-server:5000;
   }
    
}
